# AppleBookDistributor

./: AppleBookDistributor.sln  README.md
AppleBookDistributor/: AppleBookDistributor.csproj  Program.cs  WeatherForecast.cs
AppleBookDistributor.Domain/Entities/: AppleEntity.cs  BookEntity.cs
AppleBookDistributor.Domain/IRepositories/: IAppleRepository.cs  IBookRepository.cs
AppleBookDistributor.Domain/IServices/: IAppleService.cs  IBookService.cs
AppleBookDistributor.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
AppleBookDistributor.Domain/Services/: AppleService.cs  BookService.cs
AppleBookDistributor.Infrastructure/: AppleBookDistributor.Infrastructure.csproj  DIExtensions.cs
AppleBookDistributor.Infrastructure/Repositories/: AppleRepository.cs  BaseRepository.cs  BookRepository.cs
AppleBookDistributor/Controllers/: AppleController.cs  BookController.cs  WeatherForecastController.cs
AppleBookDistributor/Properties/: launchSettings.json
