<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleBookDistributor.Domain\AppleBookDistributor.Domain.csproj" />
      <ProjectReference Include="..\AppleBookDistributor.Infrastructure\AppleBookDistributor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
